# Docker Compose environment variables
# This file sets default values that can be overridden

# FFmpeg image version
# Use 'latest' for the most recent version, or specify a version like:
# - 7.1.1
# - 7.1.1-alpine3.22.1-1
FFMPEG_VERSION=latest
